VITE_FIREBASE_API_KEY=AIzaSyBbqWQKMRAJg5vNiZia18ub92iUCAZGEVU
VITE_FIREBASE_AUTH_DOMAIN=nagrik-139e8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nagrik-139e8
VITE_FIREBASE_STORAGE_BUCKET=nagrik-139e8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=498352998574
VITE_FIREBASE_APP_ID=1:498352998574:web:be3fecedebf8fc51b9853f
VITE_FIREBASE_MEASUREMENT_ID = G-YJJ1BRZW5H